<!DOCTYPE html>
<html>
    <head>
        <link href="braxton_5_review3.css" rel="stylesheet" type="text/css">
        <title>
            Review 3
        </title>
    </head>
    <body>
            <h1>
                Review 3
            </h1>
        <section class="orange">
            <h2>
                Lorem ipsum
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia, velit a porttitor dapibus, arcu felis dapibus sem, ac molestie dui diam in mauris. Nulla sit amet bibendum diam, vel hendrerit neque. Nunc facilisis mattis dui a semper. Maecenas vulputate eget lorem et pulvinar. Vivamus vestibulum ipsum ut lacinia consectetur. Nam tincidunt risus eu nibh aliquam, sodales faucibus mi lobortis. Sed sagittis risus sed erat ullamcorper lacinia. Vestibulum interdum arcu eget purus venenatis suscipit. Integer a felis vel tellus facilisis cursus. Morbi massa elit, ultricies eu elit id, interdum blandit ipsum. Ut id massa sed augue efficitur dictum at sit amet turpis. Duis dapibus est libero, ac mattis velit pretium in. Donec interdum lacus magna, nec semper ligula semper convallis. Sed eget nibh venenatis, ultricies dui ut, congue est. Praesent dapibus at odio in sollicitudin.
            </p>
        </section>
        <section class="yorange">
            <div class="b1">
                <h2>
                    Lorem ispum
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia, velit a porttitor dapibus, arcu felis dapibus sem, ac molestie dui diam in mauris.
                </p>
            </div>
            <div class="b2">
                <h2>
                    Lorem ispum
                </h2>
                 <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia, velit a porttitor dapibus, arcu felis dapibus sem, ac molestie dui diam in mauris.
                </p>
            </div>
            <div class="b3">
                <h2>
                    Lorem ispum
                </h2>
                 <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia, velit a porttitor dapibus, arcu felis dapibus sem, ac molestie dui diam in mauris.
                </p>
            </div>
            <div class="b4">
                <h2>
                    Lorem ispum
                </h2>
                 <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia, velit a porttitor dapibus, arcu felis dapibus sem, ac molestie dui diam in mauris.
                </p>
            </div>
        </section>
    </body>
</html>