h1 {
    font-size: 70px;
    width: 1000px;
    position: relative;
    left: 350px;
    margin: 0;
    background-color: lightyellow;
}

html {
    background-color: darkgray;
    margin: 0px;
}

.yorange {
    background-color: orange;
    width: 1000px;
    position: relative;
    left: 350px;
    height: 250px
}

.orange {
    position: relative;
    left: 350px;
    background-color: #CC4F0C;
    width: 1000px;
    margin: 0px;
    height: 200px
}

body {
    margin: 0px;
}

h2 {
    margin: 0px;
    padding: 15px;
}

p {
    margin: 0;
    padding-left: 15px;
}

.b1 {
    width: 200px;
    height: 200px;
    position: relative;
    left: 10px;
}

.b2 {
    width: 200px;
    height: 200px;
     position: relative;
    left: 240px;
    top: -200px;
}

.b3 {
    width: 200px;
    height: 200px;
     position: relative;
    left: 480px;
    top: -400px;
}

.b4 {
    width: 200px;
    height: 200px;
     position: relative;
    left: 750px;
    top: -600px
}