<!DOCTYPE html>
<html>
    <head>
        <charset meta="UTF-8">
        <title>My Hobby</title>
        <link href="braxton_5_hobbies.css" type="text/css" rel="stylesheet">
    </head>
        <body>
            <div class="container">
                <header>
                    <h1>Rough Rider Band</h1>
                </header>
                <section class="main">
                    <article>
                        <p><center>Band is an amazing organization to be in. It's a hobby, something to keep you interested in and something that keeps you learning.</center></p>
                        <center><img src="saxophone-312202_640.png"
                        alt="Saxophone"
                        height: 160px; width: 136px;></center>
                    </article>
                </section>
                <section class="secondary">
                    <center><p>In band you get to make many new friends and these people within the first 5 minutes of you walking into the room welcome you. These people become your second family with in the first month of band. No matter what grade, age or skill.</p></center>
                </section>
                <section class="tertiary">
                    <article>
                        <center><p>The Roosevelt Band is one of the best things I feel I've been commited to. You get pushed to work hard and no person is left behind. Each and every single person cares. The directors take care of you and push you to succeed. In the end each person works hard each and every single moment. After a contest we don't complain if we don't win anything. We look at where we started and what we came to. As said by everyone in band, "GO BAND!"</p></center>
                    </article>
                    <article>
                        <center><p><font size=18px;> We Are TR!</font></p></center>
                    </article>
                </section>
            </div>
        </body>
</html>