body {
	background-image: url(LTKko5rTa.jpeg);
	margin: 0;
    background-repeat: repeat;
}

.container {
	background-color: clear;
	height: 850px;
	margin-left: auto;
	margin-right: auto;
	width: 700px;
    margin-top: 10px;
}

Header {
	background-color: #19A3FF;
	height: 100px;
	width: 700px;
}

h1 {
	font-family: sans-serif;
	font-size: 72px;
	margin: 0px;
	text-align: center;
    height: 100px;
    width: 700px;
}


.main {
	background-color: #19A3FF;
	float: left;
	font-family: sans-serif;
	height: 250px;
	margin-bottom: 5px;
	width: 700px;
    margin-top: 10px;
}

.secondary {
    background-color: firebrick;
    float: left;
	font-family: sans-serif;
	height: 250px;
	margin-bottom: 5px;
	width: 700px;
    margin-top: 10px;
}

.tertiary {
    background-color: #CCFFFF;
    float: left;
	font-family: sans-serif;
	height: 250px;
	margin-bottom: 5px;
	width: 700px;
    margin-top: 10px;
}    
