<!DOCTYPE html>
<html>
    <head>
        <link href="braxton_5_review2.css" rel="stylesheet" type="text/css">
        <title>Review</title>
    </head>
    <body>
        <header>
            <h1>
                Review 2
            </h1>
        </header>
        <div class="b1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat justo sodales, sagittis ante at, blandit elit. Nullam sodales nisi dignissim, sagittis sem in, consectetur erat. Quisque malesuada nec odio sollicitudin cursus. Duis malesuada justo sit amet mi blandit, eu auctor ex finibus. Integer tempus dignissim magna, et tempus lorem tincidunt ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed tincidunt sit amet mi at vulputate. Donec vulputate libero eget malesuada tristique. Curabitur a enim posuere, pretium sapien at, pellentesque enim. Phasellus ut viverra urna. Morbi sollicitudin elit lectus, quis commodo nisl tempus ac. 
            </p>
        </div>
        <div class="b2">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat justo sodales, sagittis ante at, blandit elit. Nullam sodales nisi dignissim, sagittis sem in, consectetur erat. Quisque malesuada nec odio sollicitudin cursus. Duis malesuada justo sit amet mi blandit, eu auctor ex finibus. Integer tempus dignissim magna, et tempus lorem tincidunt ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed tincidunt sit amet mi at vulputate. Donec vulputate libero eget malesuada tristique. Curabitur a enim posuere, pretium sapien at, pellentesque enim. Phasellus ut viverra urna. Morbi sollicitudin elit lectus, quis commodo nisl tempus ac. 
            </p>
        </div>
        <div class="b3">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat justo sodales, sagittis ante at, blandit elit. Nullam sodales nisi dignissim, sagittis sem in, consectetur erat. Quisque malesuada nec odio sollicitudin cursus. Duis malesuada justo sit amet mi blandit, eu auctor ex finibus. Integer tempus dignissim magna, et tempus lorem tincidunt ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed tincidunt sit amet mi at vulputate. Donec vulputate libero eget malesuada tristique. Curabitur a enim posuere, pretium sapien at, pellentesque enim. Phasellus ut viverra urna. Morbi sollicitudin elit lectus, quis commodo nisl tempus ac. 
            </p>
        </div>
        <div class="b4">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat justo sodales, sagittis ante at, blandit elit. Nullam sodales nisi dignissim, sagittis sem in, consectetur erat. Quisque malesuada nec odio sollicitudin cursus. Duis malesuada justo sit amet mi blandit, eu auctor ex finibus. Integer tempus dignissim magna, et tempus lorem tincidunt ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed tincidunt sit amet mi at vulputate. Donec vulputate libero eget malesuada tristique. Curabitur a enim posuere, pretium sapien at, pellentesque enim. Phasellus ut viverra urna. Morbi sollicitudin elit lectus, quis commodo nisl tempus ac. 
            </p>
        </div>
    </body>
</html>