body {
    background-color: gray;
    width: 700px;
    height: 850px;
    position: relative;
    left: 250px;
    margin: 0;
}

html {
    background-color: white;
}

h1 {
    text-align: center;
    font-size: 80px;
    background-color: lightblue;
    padding-top: 10px;
    padding-bottom: 15px;
    font-family: Droid Serif;
}

.b1 {
    background-color: lightblue;
    width: 280px;
    height: 280px;
    position: relative;
     left: 25px;
    top: -25px;
}

.b2{
    background-color: lightblue;
    width: 280px;
    height: 280px;
    position: relative;
     left: 380px;
    top: -317px;
}

.b3 {
    background-color: lightblue;
    width: 280px;
    height: 280px;
    position: relative;
     left: 25px;
    top: -250px;
}

.b4 {
    background-color: lightblue;
    width: 280px;
    height: 280px;
    position: relative;
     left: 380px;
    top: -545px;
}

p {
    font-size: 15px
}