body{
    background-color: #FFF;
    margin: 0;
}

header {
    background-color: #15B6FF;
    margin: 0;
}

nav {
    background-color: #15B6FF;
    margin: 0;
    padding: 0;
}

#sddm {
    margin: 0;
    padding: 0;
    z-index: 30;
}

#sddm li {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    font: bold 15px sans-serif;
    align-content: center;
    border-radius: 10px
}

#sddm li a {
    display: block;
    margin: 0 1px 0 0;
    padding: 4px 10px;
    width: 200px;
    background: #15B6FF;
    color: #052D40;
    text-align: center;
    text-decoration: none;
    height: 20px;
    align-content: center;

}

#sddm li a:hover {
    background: white;
    background-color: transparent;
    border-radius: 10px;
}

#sddm div {
    position: absolute;
    visibility: hidden;
    margin: 0;
    background: #EAEBD8;
    border-radius: 10px;
    background-color: transparent;
}

#sddm div a {
    position: relative;
    display: block;
    margin: 0;
    padding: 5px 10px;
    width: 200px;
    white-space: nowrap;
    text-align: left;
    text-decoration: none;
    background: #052D40;
    color:  #15B6FF;
    font: 15px sans-serif;
    border-radius: 10px;
}

#sddm div a:hover {
    background: white;
    color: #052D40;
}

h1 {
    font-family: sans-serif;
}

.together {
    margin: 20px;
    position: relative;
    margin: 0;
    top: 50px;
    z-index: -2;
}