.container {
    height: 1400px;
    width: 1400px;
}

.circle {
    width: 1000px;
    height: 1000px;
    border-radius: 1400px;
    background-color: aliceblue;
}

.one { 
    height: 75px;
    width: 75px;
    border-radius: 200px;
    background-color: aqua;
    position: relative;
    left: 210px;
    top: 110px;
}

.two { 
    height: 75px;
    width: 75px;
    border-radius: 200px;
    background-color: aquamarine;
    position: relative;
    left: 375px;
    top: 175px;
}

.three { 
    height: 75px;
    width: 75px;
    border-radius: 200px;
    background-color: blue;
    position: relative;
    left: 450px;
    top: 290px;
}

.four { 
    height: 75px;
    width: 75px;
    border-radius: 200px;
    background-color: cadetblue;
    position: relative;
    left: 370px;
    top: 425px;

}


.five { 
    height: 75px;
    width: 75px;
    border-radius: 200px;
    background-color: dodgerblue;
    position: relative;
    left: 205px;
    top: 525px;
}

.six { 
    height: 75px;
    width: 75px;
    border-radius: 200px;
    background-color: deepskyblue;
    position: relative;
    top: 530px;
}

.seven { 
    height: 75px;
    width: 75px;
    border-radius: 200px;
    background-color: darkturquoise;
    position: relative;
    right: 205px;
    top: 380px;
}

.eight { 
    height: 75px;
    width: 75px;
    border-radius: 200px;
    background-color: cyan;
    position: relative;
    right: 370px;
    top: 130px;
}

.nine { 
    height: 75px;
    width: 75px;
    border-radius: 200px;
    background-color: darkblue;
    position: relative;
    right: 425px;
    top: -140px
}

.ten { 
    height: 75px;
    width: 75px;
    border-radius: 200px;
    background-color: darkcyan;
    position: relative;
    right: 370px;
    top: -420px;
}

.eleven { 
    height: 75px;
    width: 75px;
    border-radius: 200px;
    background-color: cornflowerblue;
    position: relative;
    right: 205px;
    top: -640px;
}

.twelve { 
    height: 75px;
    width: 75px;
    border-radius: 200px;
    background-color: darkseagreen;
    position: relative;
    top: -775px;
    
}