<!DOCTYPE html>
<html>
    <head><title>clocks</title></head>
    <link href="braxton_5_clockbox.css" rel="stylesheet" type="text/css">
    <body>
        <div class="container">
           <center> <div class="circle">
            <div class="one">
          
            </div>
            <div class="two">
              
            </div>
            <div class="three">
            </div>
            <div class="four">
            </div>
            <div class="five">
            </div>
            <div class="six">
            </div>
            <div class="seven">
            </div>
            <div class="eight">
            </div>
            <div class="nine">
            </div>
            <div class="ten">
            </div>
            <div class="eleven">
            </div>
            <div class="twelve">
            </div>
        </div></center>
        </div>
    </body>
</html>