.container {
	background-color: black;
	height: 850px;
	margin-left: auto;
	margin-right: auto;
	width: 700px;
}

Header {
	background-color: #19A3FF;
	height: 72px;
	width: 700px;
}

h1 {
	font-family: sans-serif;
	font-size: 72px;
	margin: 0px;
	text-align: center;
}

nav {
	background-color: black;
	height: 50px;
	width: 700px;
}

td {
	color: gray;
	font-family: sans-serif;
	font-size: 35px;
}

table {
	width: 700px;
}

a {
	color: white;
	text-decoration: none;
}

a:hover {
	color: #19A3FF;
}

.main {
	background-color: white;
	float: left;
	font-family: sans-serif;
	height: 595px;
	margin-bottom: 5px;
	width: 700px;
}
aside {
	background-color: #19A3FF;
	clear: both;
	height: 100px;
	width: 700px;
}
