<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="braxton_5_moredivs.css" rel="stylesheet">
                <title> A Homepage for you to Emulate </title>
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1>Mike's Website</h1>
                        </header>
                        <nav>
                                <table>
                                        <tr>
                                                <td><a href="braxton_5_moredivs.html">Home</a></td>
                                                <td><a href="braxton_5_history.html">History</a></td>
                                                <td><a href="braxton_5_schedule.html">Schedule</a></td>
                                                <td><a href="braxton_5_hobbies.html">Hobbies</a></td>
                                                <td><a href="braxton_5_future.html">Future</a></td>
                                        </tr>
                                </table>
                        </nav>
                        <section class="main">
                                <h2><center>Welcome!</center></h2>
                                <article>
                                        <h3><center>History</center></h3>
                                        	<center><p>In my life I've lived in a few places. From when I was born to when I was about 6 about to turn 7 i lived in Virginia Beach, Virginia. I went to a school called White Oaks. </p>
						<p> I loved that school it was a fun place and i made a lot of friends, then I moved around October. I moved to San Diego, California. In California i went to Nubia for one year, my first grade year.</p>
						<p> After that I went to Zamorano Fine Arts. It was a really fun school I went there from 2nd grade to 5th grade. I loved that school it was the best. I learned to play Viola and I had a solo in a concert. Also i did a lot of arts and photography.</p>
						<p> After December my family and I moved to San Antonio, Texas. I joined the band, and i joined UIL and NJHS as well as many other things. I made a lot more friends, and became really close with my teachers and friends. I enjoyed all three years at that school. I loved that school and always wanted to do things to help. After 3 fun years I graduated and began my first year at Roosevelt High School.</p></center>
                                </artcile>
                                <article>
                                        <p> </p>
                                </article>
                        </section>
                        <aside>
                        <footer>
                                <ul>
                                        <li><a href="braxton_5_moredivs.html">Home</a></li>
                                        <li><a href="braxton_5_history.html">History</a></li>
                                        <li><a href="braxton_5_schedule.html">Schedule</a></li>
                                        <li><a href="braxton_5_hobbies.html">Hobbies</a></li>
                                        <li><a href="braxton_5_future.html">Future</a></li>
                                </ul>
                        </aside>
                        </footer>
                </div>
        </body>
</html>

