<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="braxton_5_moredivs.css" rel="stylesheet">
                <title> A Homepage for you to Emulate </title>
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1>Mike's Website</h1>
                        </header>
                        <nav>
                                <table>
                                        <tr>
                                                <td><a href="braxton_5_moredivs.html">Home</a></td>
                                                <td><a href="braxton_5_history.html">History</a></td>
                                                <td><a href="braxton_5_schedule.html">Schedule</a></td>
                                                <td><a href="braxton_5_hobbies.html">Hobbies</a></td>
                                                <td><a href="braxton_5_future.html">Future</a></td>
                                        </tr>
                                </table>
                        </nav>
                        <section class="main">
                                <center><h2>Welcome!</h2>
                                <article>
                                        <h3>My Life</h3>
                                        <p>This is about what I	 want to do with my future and where I'd like to go.</center> </p>
                                </artcile>
                                <article>
                                        <center><h3>Future</h3>
						<p>With my future I really have no clue what I want to do or be. I want to do something, everything seems interesting and i want to do everything really. Lately each subject that comes up to me seems like an fun and interesting job and/or project.</p>
						<p> I really would like to travel to some places. I would like to travel to Athens, Brazil, Spain and probably many other places as i go on through life. I want to live in California when i get older i want to buy or build a house. It seems like it would be fun to do.</p></center>
                                </article>
                        </section>
                        <aside>
                        <footer>
                                <ul>
                                        <li><a href="braxton_5_moredivs.html">Home</a></li>
                                        <li><a href="braxton_5_history.html">History</a></li>
                                        <li><a href="braxton_5_schedule.html">Schedule</a></li>
                                        <li><a href="braxton_5_hobbies.html">Hobbies</a></li>
                                        <li><a href="braxton_5_future.html">Future</a></li>
                                </ul>
                        </aside>
                        </footer>
                </div>
        </body>
</html>

