<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="braxton_5_moredivs.css" rel="stylesheet">
		<title> A Homepage for you to Emulate </title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Mike's Website</h1>
			</header>
			<nav>
				<table>
					<tr>	
						<td><a href="braxton_5_moredivs.html">Home</a></td>
						<td><a href="braxton_5_history.html">History</a></td>
						<td><a href="braxton_5_schedule.html">Schedule</a></td>
						<td><a href="braxton_5_hobbies.html">Hobbies</a></td>
						<td><a href="braxton_5_future.html">Future</a></td>
					</tr>
				</table>
			</nav>
			<section class="main">
				<h2><center>Welcome!</center></h2>
				<article>
					<center><h3>Introduction</h3>
					<p>This is for me to practice and use CSS in a webpage. Let's me experince and experiment with CSS and coding.</center> </p>
				</artcile>
				<article>
					<center><h3>Schedule</h3>
					<p> My Schedule:</p>
						<li>Class 1: Pre-AP Physics  </li>
						<li>Class 2: Spanish I  </li>
						<li>Class 3: Pre-AP/GT English/World Studies </li>
						<li>Class 4: Band I </li>
						<li>Class 5: Web Design </li>
						<li>Class 6: GT Geometry </li>
						<li>Class 7: Tech Theatre I </li></center>
				</article>
			</section>
			<aside>
			<footer>
				<ul>
					<li><a href="braxton_5_moredivs.html">Home</a></li>
					<li><a href="braxton_5_history.html">History</a></li>
					<li><a href="braxton_5_schedule.html">Schedule</a></li>
					<li><a href="braxton_5_hobbies.html">Hobbies</a></li>
					<li><a href="braxton_5_future.html">Future</a></li>
				</ul>
			</aside>
			</footer>
		</div>
	</body>
</html>
