<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="braxton_5_moredivs.css" rel="stylesheet">
                <title> A Homepage for you to Emulate </title>
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1>Mike's Website</h1>
                        </header>
                        <nav>
                                <table>
                                        <tr>
                                                <td><a href="braxton_5_moredivs.html">Home</a></td>
                                                <td><a href="braxton_5_history.html">History</a></td>
                                                <td><a href="braxton_5_schedule.html">Schedule</a></td>
                                                <td><a href="braxton_5_hobbies.html">Hobbies</a></td>
                                                <td><a href="braxton_5_future.html">Future</a></td>
                                        </tr>
                                </table>
                        </nav>
                        <section class="main">
                                <h2>Welcome!</h2>
                                <article>
                                        <h3>Hobbies</h3>
                                        <p>I like to many things, these are a few. </p>
                                </artcile>
                                <article>
                                        <h3>My Hobbies</h3>
                                        	<p>I love to do many things. Of my many things i love to do is anything with music. I love music. I love to learn it, listen to it, and play it.</p>
						<p>I also  like to help with things and meet many people too. I really like to talk and text. If I can make new friends I would. </p>
                                        <ol>
                                                <li>Class 1:  </li>
                                                <li>Class 2:  </li>
                                                <li>Class 3:  </li>
                                                <li>Class 4:  </li>
                                                <li>Class 5:  </li>
                                                <li>Class 6:  </li>
                                                <li>Class 7:  </li>
                                        </ol>
                                </article>
                        </section>
                        <aside>
                        <footer>
                                <ul>
                                        <li><a href="braxton_5_moredivs.html">Home</a></li>
                                        <li><a href="braxton_5_history.html">History</a></li>
                                        <li><a href="braxton_5_schedule.html">Schedule</a></li>
                                        <li><a href="braxton_5_hobbies.html">Hobbies</a></li>
                                        <li><a href="braxton_5_future.html">Future</a></li>
                                </ul>
                        </aside>
                        </footer>
                </div>
        </body>
</html>

