<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="braxton_5_moredivs.css" rel="stylesheet">
                <title> A Homepage for you to Emulate </title>
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1>Mike's Website</h1>
                        </header>
                        <nav>
                                <table>
                                        <tr>
                                                <td><a href="braxton_5_moredivs.html">Home</a></td>
                                                <td><a href="braxton_5_history.html">History</a></td>
                                                <td><a href="braxton_5_schedule.html">Schedule</a></td>
                                                <td><a href="braxton_5_hobbies.html">Hobbies</a></td>
                                                <td><a href="braxton_5_future.html">Future</a></td>
                                        </tr>
                                </table>
                        </nav>
                        <section class="main">
                                <h2><center>Welcome!</center></h2>
                                <article>
                                        <center><h3>Schedule</h3>
                                        <p> My Schedule:</p></center>
                                                <li>Class 1: Pre-AP Physics- This class is like science, but to me is more interesting. We've been learning mulitple things and they've been mixing with other classes too like geometry. There's a lot of experiments and formulas.  </li>
                                                <li>Class 2: Spanish I- This class is for me to learn , spanish. This class is for us to learn the basics such as greetings, numbers, letters, and basic conversations. Its a basic class, but a lot to learn. </li>
                                                <li>Class 3: Pre-AP/GT English/World Studies- This is a class mixed together. Its's english and world geo all in one. Lately we've been learning about maps and types of geography. </li>
                                                <li>Class 4: Band I- This is one of my favorite classes, I get to play music and learn new things and meet many new people. Theres two parts marching and concert. Marching is very fun learning techniques and music types. Concert season we'll play a lot more complicated songs. </li>
                                                <li>Class 5: Web Design- A very fun class, i get to learn how to code and make web sites. This class is for me to do and learn many things. So far we'll do and have many projects and learn different ways to make and operate a web page. Including CSS and many other things too. </li>
                                                <li>Class 6: GT Geometry- This class so far is review and more in depth of things from Algebra I. We've touched trig, triangles and radicals and soon much more. </li>
                                                <li>Class 7: Tech Theatre I- I love to be in this class, I've been learning about the creating of theatre and how it came to be. Soon we'll be learning about the technical part and controling the lights and sound and managing a show. </li>
                                </article>
                        </section>
                        <aside>
                        <footer>
                                <ul>
                                        <li><a href="braxton_5_moredivs.html">Home</a></li>
                                        <li><a href="braxton_5_history.html">History</a></li>
                                        <li><a href="braxton_5_schedule.html">Schedule</a></li>
                                        <li><a href="braxton_5_hobbies.html">Hobbies</a></li>
                                        <li><a href="braxton_5_future.html">Future</a></li>
                                </ul>
                        </aside>
                        </footer>
                </div>
        </body>
</html>

