body{
    background-color: #FFF;
    margin: 0;
    width: 1574px;
}

header {
    background-color: #15B6FF;
    margin: 0;
}

nav {
    background-color: #15B6FF;
    margin: 0;
    padding: 0;
}

#sddm {
    margin: 0;
    padding: 0;
    z-index: 30;
}

#sddm li {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    font: bold 15px sans-serif;
    align-content: center;
    border-radius: 10px
}

#sddm li a {
    display: block;
    margin: 0 1px 0 0;
    padding: 4px 10px;
    width: 170px;
    background: #15B6FF;
    color: #052D40;
    text-align: center;
    text-decoration: none;
    height: 20px;
    align-content: center;

}

#sddm li a:hover {
    background: white;
    background-color: transparent;
    border-radius: 10px;
}

#sddm div {
    position: absolute;
    visibility: hidden;
    margin: 0;
    background: #EAEBD8;
    border-radius: 10px;
    background-color: transparent;
}

#sddm div a {
    position: relative;
    display: block;
    margin: 0;
    padding: 5px 10px;
    width: 170px;
    white-space: nowrap;
    text-align: left;
    text-decoration: none;
    background: #052D40;
    color:  #15B6FF;
    font: 15px sans-serif;
    border-radius: 10px;
}

#sddm div a:hover {
    background: white;
    color: #052D40;
}

h1 {
    font-family: sans-serif;
}

.together {
    margin: 20px;
    position: relative;
    margin: 0;
    top: 50px;
    z-index: -2;
}

.drake {
    width: 386px;
    height: 386px;
    position: absolute;
    top: 700px;
    background-color: #15B6FF;
    background-image: url(../drake/drake.jpg)
}

.beyonce {
    width: 386px;
    height: 386px;
    position: absolute;
    top: 700px;
    left: 396px;
    background-color: #15B6FF;
    background-image: url(../beyonce/beyonce_trans.png)
}

.chan {
    width: 386px;
    height: 386px;
    position: absolute;
    top: 700px;
    left: 792px;
    background-color: #15B6FF;
    background-image: url(../chan/chan_trans.jpg)
}

.trump {
    width: 386px;
    height: 386px;
    position: absolute;
    top: 700px;
    left: 1188px;
    background-color: #15B6FF;
    background-image: url(../trump/donald-trump.png)
}

.trump:hover {
    background: #15B6FF;
    transition-duration: 500ms;
    background-image: url(../trump/donald-trump2.png)
}

.chan:hover {
    background: #15B6FF;
    transition-duration: 500ms;
    background-image: url(../chan/chan_trans1.jpg)
}

.beyonce:hover {
    background: #15B6FF;
    transition-duration: 500ms;
    background-image: url(../beyonce/beyonce_trans1.png)
}

.drake:hover {
    background: #15B6FF;
    transition-duration: 500ms;
    background-image: url(../drake/drake1.jpg)
}

.p1 {
    width: 386px;
    height: 386px;
    position: absolute;
    top: 945px;
    background-color: #15B6FF;
}

.p2 {
    width: 386px;
    height: 386px;
    position: absolute;
    top: 945px;
    left: 396px;
    background-color: #15B6FF;
}

.p3 {
    width: 386px;
    height: 386px;
    position: absolute;
    top: 945px;
    left: 792px;
    background-color: #15B6FF;
}

.p4 {
    width: 386px;
    height: 386px;
    position: absolute;
    top: 945px;
    left: 1188px;
    background-color: #15B6FF;
}

p {
    font-family: gentium;
    font-size: 18px;
}

.main {
    width: 1574px;
    height: 95px;
    background-color: #15B6FF;
    position: absolute;
    top: 840px;
}

.people {
    position: absolute;
    top: 250px;
}