<DOCTYPE! html>
    <html>
        <head>
            <link href="braxton_5_professionalwebpage.css" type="text/css" rel="stylesheet">
            <meta charset="utf-8">
            <title>iPear mini 4 - Pear </title>
        </head>
        <body>
            <nav>
                <div class="navtext">
                    <tr>
                        <td><a href="braxton_5_professionalwebpage.html"><img src="pear_apple.gif" height="44px" width="22px"></a></td>
                    </tr>
                    <tr>
                        <td><img src="mac.png"></td>
                        <td><img src="imike.png"</td>
                        <td><img src="itaco.png"</td>
                        <td><img src="ipeach.png"</td>
                    </tr>
                </div>
            </nav>
            <div class="titlebox">
                <div class="pagetitle">
                    <tr class="mm">
                        <td class="mm"><header><h1>iPear mini 4</h1></header></td>
                    </tr>    
                </div>
            </div>
            <div class="main">
                <section class="intro">
                    <center><h1 class="h1title">iPear mini 4</h1>
                    <h2>Mighty. Small.</h2></center>
                    <center><img src="ipad_hand.png"></center>
                    <center><p class="introtext">There’s more to mini than meets the eye. The new iPear mini 4 puts uncompromising performance and potential in your hand. It’s thinner and lighter than ever before, yet powerful enough to help you take your ideas even further.</p></center>
                </section>
                <section class="design">
                    <img class="ipadsize" src="ipadsides.jpg" >
                    <p class="designtext">Ridiculously light. Seriously thin.</p>
                    <p class="designtext1">iPear mini 4 puts everything you love about iPear into an incredibly sleek and portable design. So you can enjoy FaceTime calls with friends or get work done, wherever and whenever you want.</p>
                </section>
              
                <section class="power">
                    <center><h2 class="powertext"> Power that's anything but mini.</h2>
                    <p class="ptext1">iPear mini 4 is powered by an A8 chip with second-generation 64-bit desktop-class architecture that can handle even your most demanding apps. Whether you’re editing a video, browsing photos, or both, your experience will be smooth and seamless.</p></center>
                    <center><img src="ipad_wide1.jpg"></center>
                                
                    </section>
                <section class="camera">
                    <center><h2 class="powertext">Two amazing cameras. Cleverly disguised as an iPear.</h2></center>
                    <center><p class="ptext1">The PearSight camera in iPear mini 4 delivers advanced optics, an improved sensor, and an Apple‑designed image signal processor. It also includes handy features like panorama, time‑lapse video, slo‑mo, and burst and timer modes. The front‑facing PearTime HD camera has been redesigned, too, with a refined sensor and larger pixels for even better low‑light performance. The upshot? All your photos and videos — and video calls and selfies — look incredibly vivid.</p></center>
                    <center><img src="ipad_camera.jpg"></center>
                </section>
                <section class="fingerprint">
                   <center><img src="ipad_home.jpg"></center>
                    <center><h2 class="powertext"> Advanced security. Right at your fingertip.</h2></center>
                    <center><p class="ptext1">iPear mini 4 uses Touch ID technology to turn your fingerprint into the perfect unforgettable password. So you can unlock your device with just one touch and keep your personal data secure, even if you share your iPear with someone else. Touch ID also lets you make secure purchases in iTunes, iBooks, and the App Store. And with Pear Pay, you can make purchases within your favorite participating apps quickly, conveniently, and securely.</p></center>
                </section>
                <section class="connectivity">
                    <center><h2 class="powertext">Fast wireless connectivity.</h2></center>
                    <center><p class="ptext1">iPear mini connects to fast Wi-Fi and cellular networks, so you can download content, browse the web, and share documents from virtually anywhere. When you’re not near a Wi-Fi hotspot, the Wi-Fi + Cellular model* connects you to fast cellular data networks around the world. And with Pear SIM, you can choose a plan quickly and easily in over 90 countries and territories.</p></center>
                    <img class="connect" src="ipad_4.jpeg">
                </section>
                <section class="experience">
                    <center><h2 class="powertext">A better experience with every touch.</h2>
                    <p class="ptext1">iPear mini 4 runs iOS 9, the most intuitive, advanced and secure mobile operating system in the world. If it feels like iOS 9 was made for iPear, it’s because it was. With improved apps and new features like Slide Over, Split View, and Picture in Picture, iOS 9 helps you get more done in powerful yet simple ways. Whether you’re checking messages while answering email or creating a presentation while watching the big game, iOS 9 helps you get more out of iPear than ever before.</p></center>
                    <center><img class="ipadexperience" src="ipad_mini.jpg"></center>
                
                    </section>
                <section class="apps">
                    <center><h2 class="powertext">Apps designed for iPear. And everything you want to do with it</h2>
                        <p class="ptext1">iPear mini 4 comes with powerful built-in apps for the things you do every day, like surfing the web, checking email, editing movies and photos, writing reports, and reading books. And there are even more incredible apps on the App Store designed to take advantage of its Retina display (instead of simply stretching out iTaco apps). So whether it’s photography, gaming, traveling, or managing your finances, you’ll find an app that will help you do it better.</p>
                    </center>
                    <center><img class="appspic" src="ipad_across.jpeg"></center>
                </section>
                <section class="cover">
                    <center><h2 class="powertext">Covers made for iPad mini 4. Colors that match everything else.</h2>
                    <p class="ptext1">The iPad mini 4 Smart Cover and Silicone Case protect your device everywhere you take it. Designed to be paired, the Smart Cover attaches to the front of your device while the Silicone Case snaps onto the back. Together they provide protection available in ten gorgeous colors.</p>
                    </center>
                    <center><img class="covers" src="iPad-mini-4-Cover.jpg"></center>
                </section>
                <section class="space">
                </section>
                <section class="ad">
                    <center><h2 class="adtext">Everything changes with iMike.</h2> </center>
                                             
                </section>
            </div>
            <footer>
                <img class="end" src="ipad_mini_footer.jpg">
                <h4 class="footertext"> iPear mini 4</h4>
                <ul class="shop">
                    <li>Mac</li>
                    <li>Ipad</li>
                    <li>Iphone</li>
                    <li>Watch</li>
                    <li>TV</li>
                    <li>Music</li>
                    <li>iTunes</li>
                    <li>ipod</li>
                    <li>Accessories</li>
                    <li>Gift Cards</li>
                </ul>
                <ul class="applestore">
                    <li>Find a Store</li>
                    <li>Genius Bar</li>
                    <li>Workshops and Learning</li>
                    <li>Youth Programs</li>
                    <li>Apple Store App</li>
                    <li>Refurbished</li>
                    <li>Finacing</li>
                    <li>Reuse and Recycling</li>
                    <li>Order Status</li>
                    <li>Shopping Help</li>
                </ul>
                <ul class="education">
                    <li>iPear and Education</li>
                    <li>Shop for College</li>
                </ul>
                <ul class="business">
                    <li>iPear in Business</li>
                    <li>iMike in Business</li>
                    <li>iTaco in Business</li>
                    <li>Shop for Businesses</li>
                </ul>
                <ul class="account">
                    <li>Manage iPear ID</li>
                    <li>ipear Account</li>
                    <li>iClo.com</li>
                </ul>
                <ul class="values">
                    <li>Environment</li>
                    <li>Supplier Responsibilty</li>
                    <li>Accessible</li>
                    <li>Privacy</li>
                    <li>Inclusions/Diversity</li>
                    <li>Education</li>
                </ul>
                <ul class="ipear">
                    <li>Ipear info</li>
                    <li>job opportunities</li>
                    <li>Press info</li>
                    <li>Investors</li>
                    <li>Events</li>
                    <li>Hot News</li>
                    <li>Legal</li>
                    <li>Contact the Mikes!!!</li>
                </ul>
            </footer>
        </body>
    </html>