<!DOCTYPE html>
<html>
    <head>
        <title>Drop Down Menu</title>
        <meta name="keywords" content="D22 is awesome; ninja">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../css/braxton_5_bigwebpage.css">
        
        <!-- dd menu -->
        <script type="text/javascript">
            <!--
                var timeout = 500;
            var closetimer = 0;
            var ddmenuitem = 0;
            
            // open hidden layer
            function mopen(id)
            {
                // cancel closetimer
                mcancelclosetime();
                
                // close old layer
                if(ddmenuitem) ddmenuitem.style.visibility = 'hidden' ;
                
                // get new layer and show it
                ddmenuitem = document.getElementById(id);
                ddmenuitem.style.visibility = 'visible' ;
                
            }
            // close showed layer 
            function mclose()
            {
                if(ddmenuitem) ddmenuitem.style.visibility = 'hidden' ;
            }
            
            // go close timer
            function mclosetime()
            {
                closetimer = window.setTimeout(mclose, timeout);
            }
            
            // cancel close timer
            function mcancelclosetime()
            {
                if(closetimer)
                {
                    window.clearTimeout(closetimer);
                    closetimer = null;
                }
            }
            
            // close layer when click-out
            document.onclick = mclose;
            // -->
        </script>
        
    </head>
    <body>
        <header><center><img src="peoplepills.png"></center></header>
        <nav>
            <ul id="sddm">
            <li><a href="../braxton_5_bigwebpage.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Home</a>
                <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                <a href="../drake/braxton_5_drakepp.html">Drake's PP</a>
                <a href="./beyonce/braxton_5_beyoncepp.html">Beyonce's PP</a>
                <a href="../chan/braxton_5_chanpp.html">Jackie Chan's PP</a>
                <a href="../trump/braxton_5_trumppp.html">Donald Trump's PP</a>
                <a href="../reverse/braxton_5_reversepp.html">Reverse PP</a>
            </div>
            </li>
            <li><a href="../drake/braxton_5_drakepp.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">Drake's PP</a>
                <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="#">Drake's Hair</a>
                    <a href="#">Drake's Voice</a>
                    <a href="#">Drake's Looks</a>
                    <a href="#">Drake's Life</a>
                    <a href="#">Hotline Bling Edition</a>
                </div>
            </li>
            <li><a href="./beyonce/braxton_5_beyoncepp.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">Beyonce's PP</a>
                <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="#">Beyonce Hair</a>
                    <a href="#">Beyonce Voice</a>
                    <a href="#">Beyonce Problems</a>
                    <a href="#">Beyonce Life</a>
                    <a href="#">Destiny's Child Edition</a>
                </div>
            </li>
             <li><a href="../trump/braxton_5_trumppp.html" onmouseover="mopen('m4')" onmouseout="mclosetime()">Donald Trump's PP</a>
                <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="#">Trump's Hair</a>
                    <a href="#">Trump's Life</a>
                    <a href="#">Trump's Wife</a>
                    <a href="#">Donald's Duck Edition</a>
                </div>
            </li>
             <li><a href="./chan/braxton_5_chanpp.html" onmouseover="mopen('m5')" onmouseout="mclosetime()">Jackie Chan's PP</a>
                <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="#">Chan's Skills</a>
                    <a href="#">Chan's Mind</a>
                    <a href="#">Chan's Hair</a>
                    <a href="#">Karate Kid Edition</a>
               </div>
            </li>
                <li><a href="./reverse/braxton_5_reversepp.html" onmouseover="mopen('m6')" onmouseout="mclosetime()">Reverse PP</a>
                <div id="m6" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="#">FAQ</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Purchase</a>
               </div>
                </li>
                </ul>
        <div style="clear:both"></div>
        
        <div style="clear:both"></div>
            </nav>
        <a href="braxton_5_beyonce_delux.html"><img src="./beyonce_main.jpg"></a>
        
        <div class="main">
            <center><h2>This is the Deluxe Edition. With the Destiny's Child Pack you'll get a tolerable size of Beyonce's Hair, Voice, Problems and Life. Each set has a weeks worth of each pill. To get this deal you'll only pay 30USD, 513.83 MP, or Cold Stone cash.</h2></center></div>
        
        <div class="p1"><img src="hair.png">
            <p>Do you ever watch a video and think, "Wow Beyonce has amazing hair, only if I could have it!"</p>
            <p>Well you now you can with the Beyonce's Hair People Pill you can get her amazing loucious hair.</p>
            <p><a href="./beyonce">Click here</a> to learn about the Beyonce's Hair.</p></div>

        <div class="p2">
            <p>To the Right, to the right. Oye. If you like it then you shoulda put a ring on it.</p>
            <p>Queen B, know for her voice. You could sing like Beyonce.</p><p> <a href="./beyonce/">Click here</a> to learn about this People Pill.</p><img src="voice.png"></div>
        
    <div class="p3"><p>Not many Poeple think this, but would you like Beyonce's Problems. Get all the attention and have to deal with her life.</p>
        <p>If you want the problems of Beyonce <a href="./beyonce/">Click Here</a></p><img src="problems.png">
            </div>
        <div class="p4"><img src="life.png">
            <p>Get Beyonce's Life. You could take this pill and you will fall asleep and you'll live the life of Beyonce. </p>
            <p><a href="./beyonce/">Click here</a> if you want to know more.</p></div>
        
        </body>
</html>