<!DOCTYPE html>
<html>
    <head>
        <title>Drop Down Menu</title>
        <meta name="keywords" content="D22 is awesome; ninja">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../css/braxton_5_bigwebpage.css">
        
        <!-- dd menu -->
        <script type="text/javascript">
            <!--
                var timeout = 500;
            var closetimer = 0;
            var ddmenuitem = 0;
            
            // open hidden layer
            function mopen(id)
            {
                // cancel closetimer
                mcancelclosetime();
                
                // close old layer
                if(ddmenuitem) ddmenuitem.style.visibility = 'hidden' ;
                
                // get new layer and show it
                ddmenuitem = document.getElementById(id);
                ddmenuitem.style.visibility = 'visible' ;
                
            }
            // close showed layer 
            function mclose()
            {
                if(ddmenuitem) ddmenuitem.style.visibility = 'hidden' ;
            }
            
            // go close timer
            function mclosetime()
            {
                closetimer = window.setTimeout(mclose, timeout);
            }
            
            // cancel close timer
            function mcancelclosetime()
            {
                if(closetimer)
                {
                    window.clearTimeout(closetimer);
                    closetimer = null;
                }
            }
            
            // close layer when click-out
            document.onclick = mclose;
            // -->
        </script>
        
    </head>
   <body>
        <header><center><img src="peoplepills.png"></center></header>
        <nav>
            <ul id="sddm">
            <li><a href="../braxton_5_bigwebpage.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Home</a>
                <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                <a href="../drake/braxton_5_drakepp.html">Drake's PP</a>
                <a href="./beyonce/braxton_5_beyoncepp.html">Beyonce's PP</a>
                <a href="../chan/braxton_5_chanpp.html">Jackie Chan's PP</a>
                <a href="../trump/braxton_5_trumppp.html">Donald Trump's PP</a>
                <a href="../reverse/braxton_5_reversepp.html">Reverse PP</a>
            </div>
            </li>
            <li><a href="../drake/braxton_5_drakepp.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">Drake's PP</a>
                <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="#">Drake's Hair</a>
                    <a href="../drake/braxton_5_drakepp_voice.html">Drake's Voice</a>
                    <a href="../drake/braxton_5_drakepp_looks.html">Drake's Looks</a>
                    <a href="../drake/braxton_5_drakepp_life.html">Drake's Life</a>
                    <a href="../drake/braxton_5_drakepp.html">Hotline Bling Edition</a>
                </div>
            </li>
            <li><a href="../beyonce/braxton_5_beyoncepp.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">Beyonce's PP</a>
                <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="../beyonce/braxton_5_beyonce_hair.html">Beyonce Hair</a>
                    <a href="../beyonce/braxton_5_beyonce_voice.html">Beyonce Voice</a>
                    <a href="../beyonce/braxton_5_beyonce_problems.html">Beyonce Problems</a>
                    <a href="../beyonce/braxton_5_beyonce_life.html">Beyonce Life</a>
                    <a href="../beyonce/braxton_5_beyoncepp.html">Destiny's Child Edition</a>
                </div>
            </li>
             <li><a href="../trump/braxton_5_trumppp.html" onmouseover="mopen('m4')" onmouseout="mclosetime()">Donald Trump's PP</a>
                <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="../trump/braxton_5_trumppp_hair.html">Trump's Hair</a>
                    <a href="../trump/braxton_5_trumppp_life.html">Trump's Life</a>
                    <a href="../trump/braxton_5_trumppp_wife.html">Trump's Wife</a>
                    <a href="../trump/braxton_5_trumppp.html">Donald's Duck Edition</a>
                </div>
            </li>
             <li><a href="../chan/braxton_5_chanpp.html" onmouseover="mopen('m5')" onmouseout="mclosetime()">Jackie Chan's PP</a>
                <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="../chan/braxton_5_chanpp_skills.html">Chan's Skills</a>
                    <a href="../chan/braxton_5_chanpp_mind.html">Chan's Mind</a>
                    <a href="../chan/braxton_5_chanpp_hair.html">Chan's Hair</a>
                    <a href="../chan/braxton_5_chanpp.html">Karate Kid Edition</a>
               </div>
            </li>
                <li><a href="../reverse/braxton_5_reversepp.html" onmouseover="mopen('m6')" onmouseout="mclosetime()">Reverse PP</a>
                <div id="m6" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="../reverse/braxton_5_reversepp_faq.html">FAQ</a>
                    <a href="../reverse/braxton_5_reversepp_terms.html">Terms of Use</a>
                    <a href="../sorry/braxton_5_sorry.html">Purchase</a>
               </div>
                </li>
                </ul>
        <div style="clear:both"></div>
        
        <div style="clear:both"></div>
            </nav>
         <img src="donald_main.jpg">
         <div class="main">
            <center><h2>This is the Deluxe Edition. With the Donald's Duck Pack you'll get a tolerable size pill for Drake's Hair, Voice, Looks and Life. Each set has a weeks worth of each pill. To get this deal you'll only pay 30USD, 513.83 MP, or Cold Stone cash.</h2></center></div>
        
        <div class="p1"><img src="../beyonce/hair.png">
            <p>Do you ever watch a video and think, "Wow Trump has amazing hair, only if I could have it!"</p>
            <p>Well you now you can with the Trump's Hair People Pill you can get her amazing hair.</p>
            <p><a href="braxton_5_trumppp_hair.html">Click here</a> to learn about the Trump's Hair.</p></div>

        <div class="p2">
            <p>Ever watching politics and see Trump's wife and think man, I would want to meet her.</p>
            <p>Well now you can. With just one simple step you can get to meet his wife.</p><p> <a href="braxton_5_trumppp_wife.html">Click here</a> to learn about this People Pill.</p><img src="../css/wife.png"></div>
        
    <div class="p3"><h2>People Pills are an amazing product. They have been helping people for quite a while. It may seem a little sketch, if you try just one pill you will come pack to try more. Later on there will be more to choose from.</h2>
            </div>
        <div class="p4"><img src="../beyonce/life.png">
            <p>Get Trump's Life. You could take this pill and you will fall asleep and you'll live the life of Trump. Wake up in the morning and you'll have Trump's life. Getting the money, the attention and the life. Get this pill! </p>
            <p><a href="braxton_5_trumppp_life.html">Click here</a> if you want to know more.</p></div>
    </body>
</html>