<DOCTYPE! html>
    <html>
        <head>
            <link href="braxton_5_professionalwebpage.css" type="text/css" rel="stylesheet">
            <meta charset="utf-8">
            <title>iPad mini 4 - Pear </title>
        </head>
        <body>
            <nav>
                <div class="navtext">
                    <tr>
                        <td><a href="braxton_5_professionalwebpage.html"><img src="pear_apple.gif" height="44px" width="22px"></a></td>
                    </tr>
                    <tr>
                        <td>Mac</td>
                    </tr>
                </div>
            </nav>
            <div class="titlebox">
                <div class="pagetitle">
                    <tr class="mm">
                        <td class="mm"><header><h1>iPear mini 4</h1></header></td>
                    </tr>    
                </div>
            </div>
            <div class="main">
                <section class="intro">
                    <center><h1 class="h1title">iPear mini 4</h1>
                    <h2>Mighty. Small.</h2></center>
                    <center><img src="ipad_hand.png"></center>
                </section>
                <section class="design">
                    
                </section>
                <section class="power">
                    
                </section>
                <section class="camera">
                    
                </section>
                <section class="fingerprint">
                    
                </section>
                <section class="connectivity">
                    
                </section>
                <section class="experience">
                    
                </section>
                <section class="apps">
                    
                </section>
                <section class="cover">
                    
                </section>
                <scetion class="space">
                </scetion>
                <section class="ad">
                    
                </section>
            </div>
            <footer>
                
            </footer>
        </body>
    </html>