body {
    width: 800px;
    height: 1280px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}

.redbox {
    background-color: red;
    height: 500px;
    width: 400px;
    margin-top: 0;
}

.greenbox {
    background-color: lime;
    height: 940px;
    width: 200px;
    position: absolute;
    right: 0;
    top: 0;
    left: 1250px;
}

.bluebox {
    width: 370px;
    height: 350px;
    position: fixed;
    background-color: aqua;
    top: 430px;
    left: 700px;
}

.pinkbox {
    background-color: magenta;
    position: relative;
    height: 700px;
    width:370px;
    top: 200px;
    
}

h2 {
    margin-top: 0;
}