<DOCTYPE html>
    <html>
        <head>
            <title>Div Position Boxes</title>
            <link href="braxton_5_boxes.css" rel="stylesheet" type="text/css">
        </head>
        
        <body>
            <div class="redbox">
                <center><h2>No positon</h2></center>
            </div>
            <div class="greenbox">
                <center><h2>position: absolute</h2></center>
            </div>
            <div class="bluebox">
                <center><h2>position: fixed</h2></center>
            </div>
            <div class="pinkbox">
                <center><h2>position: relative</h2></center>
            </div>
        </body>
    </html>
</DOCTYPE>