<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<link href="braxton_5_mastercolors.css" rel="stylesheet" type="text/css">
			<link href="braxton_5_colors1.css" rel="stylesheet" type="text/css">
            <title>Colors</title>
        </head>
	<body>
		<div class="container">
			<header>
                <a href="braxton_5_colors.html"><h1>Colors</h1></a>
			</header>
			<nav><center>
				<table>
					<tr>
						<td><a href="braxton_5_red.html">Red</a></td>
						<td><a href="braxton_5_orange.html">Orange</a></td>
						<td><a href="braxton_5_blue.html">Blue</a></td>
						<td><a href="braxton_5_white.html">White</a></td>
						<td><a href="braxton_5_green.html">Green</a></td>
						<td><a href="braxton_5_black.html">Black</a></td>
						<td><a href="braxton_5_purple.html">Purple</a></td>
						<td><a href="braxton_5_brown.html">Brown</a></td>
					</tr></center>
				</table>
			</nav>
			<section class="main">
                <center><h2>Welcome</h2>
                    <article>
                        <h3>Intro</h3>
                        <p> This is a page about colors. 8 colors and their menaings and even what they can do to the mind.</p></article>
                    </article>
                    <article>
                        <h3>Colors</h3>
                        <p> The colors I'm going to be talking about are:</p>
                            <font size="5"><font color="#00CC00">Green</font>
                            Black
                            <font color="#9933FF">Purple</font>
                            <font color="#0000FF">Blue</font>
                            <font color="#FF9900">Orange</font>
                            <font color="#FF3300">Red</font>
                            <font color="#FFFFFF">White</font>
                            <font color="#996600">Brown</font></font>
                        </center>
                    </article>
            </section>
                <aside>
                    <p> There are many things that colors can do to the mind that'll make you do and feel different things. </p>
                </aside>

                </div>
            </body>
    </html>