.container {
    background-color: clear;
}

.main {
    background-color: lightblue;
}

header {
    background-color: blue;
}

h1 {
    color: whitesmoke;
}

a:hover {
    color: gold;
    cursor:alias;
}


a {
    color: whitesmoke;
}

aside {
    background-color: lightblue;
}


footer {
    background-color: blue;
}


nav {
    background-color: blue;
}

body {
  background: -webkit-linear-gradient(white, blue, white); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(white, blue, white); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(white, blue, white); /* For Firefox 3.6 to 15 */
  background: linear-gradient(white, blue, white); /* Standard syntax */
}