<!DOCTYPE html>
<html>
<head><title>Journal</title></head>

<body>
<p> Nothing seems to have given me any troubles except for the one that had ask about the .coolness indicatng. I was a little confused and unsure. But I made the best guess and I was right </p>
<p> I think the test was fairly easy, i studied all of the terms and got to know them all pretty well. I thought I was going well and I was </p>
<p> I think it was a good test. I learned everything and took everything in. I liked taking test this way as well.</p>
</body>

</html>






