<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="braxton_5_moredivs.css" rel="stylesheet">
                <title> A Homepage for you to Emulate </title>
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1>Mike's Website</h1>
                        </header>
                        <nav>
                                <table>
                                        <tr>
                                                <td><a href="braxton_5_moredivs.html">Home</a></td>
                                                <td><a href="braxton_5_history.html">History</a></td>
                                                <td><a href="index.html">Schedule</a></td>
                                                <td><a href="index.html">Hobbies</a></td>
                                                <td><a href="index.html">Future</a></td>
                                        </tr>
                                </table>
                        </nav>
                        <section class="main">
                                <h2>History!</h2>
                                <article>
                                        <h4>Introduction</h4>
                                        <p>This is my History. </p>
                                </artcile>
					<p> Im Michael, I'm the child of. I've lived
                                <article>
                                        <h4>History</h4>
                                </article>
                        </section>
                        <aside>
                        <footer>
                                <ul>
                                        <li><a href="braxton_5_moredivs.html">Home</a></li>
                                        <li><a href="braxton_5_history.html">History</a></li>
                                        <li><a href="index.html">Schedule</a></li>
                                        <li><a href="index.html">Hobbies</a></li>
                                        <li><a href="index.html">Future</a></li>
                                </ul>
                        </footer>
                        </aside>
                </div>
        </body>
</html>


