<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<link href="braxton_5_mastercolors.css" rel="stylesheet" type="text/css">
			<link href="braxton_5_colors_purple.css" rel="stylesheet" type="text/css">
            <title>Colors</title>
        </head>
	<body>
		<div class="container">
			<header>
                <a href="braxton_5_colors.html"><h1>Colors</h1></a>
			</header>
			<nav><center>
				<table>
					<tr>
						<td><a href="braxton_5_red.html">Red</a></td>
						<td><a href="braxton_5_orange.html">Orange</a></td>
						<td><a href="braxton_5_blue.html">Blue</a></td>
						<td><a href="braxton_5_white.html">White</a></td>
						<td><a href="braxton_5_green.html">Green</a></td>
						<td><a href="braxton_5_black.html">Black</a></td>
						<td><a href="braxton_5_purple.html">Purple</a></td>
						<td><a href="braxton_5_brown.html">Brown</a></td>
					</tr></center>
				</table>
			</nav>
			<section class="main">
                <center><h2>Purple</h2>
                    <article>
                        <h3>Represents</h3>
                        <p>Spiritual awareness, truth, luxury. All are represented by the color purple. There are gems that cost thousands of dollard that are purple. These gems could be pricelss or just worth a lot. Also it is worn by royalty. You see kings in long coats with purple coloring, purple gems. It's associated with the finest possible quality. </p></article>
                    </article>
                    <article>
                        <h3>Marketing</h3>
                        <p>The color purple shows creative, imaginative, and wisdom. Hallmark is a card company that uses creative colorful, way to express something to say to people. Barbie is a imaginative person with many things that she does.</p>
                        </center>
                    </article>
            </section>
                <aside>
                    <p> The color purple is not really liked by men and widely liked by women. It's a color highly disliked by men and not many women dislike the color either. </p>
                </aside>

                </div>
            </body>
    </html>
