<!DOCTYPE html>
<html>
<head><title>Journal </title>
</head>
<body>
<ol>
<li>ol is an ordered list it makes a list and numbers them 1 though however many you have, wiith those come li which are list items </li>
<li> ul is an unordered list. This makes a list using bullets instead of numbers </li>
<li> This shows a row in the file. </li>
<li> Areas within the table. A cell </li>
<li> The way to get to one page to anothers. </li>
<li>  This places content aside from the one its palced in. </li>
<li> Shows at the bottom of the document </li>
<li> Controls the margins of the page </li>
<li> Controls the width </li>
<li> Controls the height </li>
<li> Changes the color of the background in  the area </li>
<li> Changes the colors of things </li>
<li> It is the properties of hovering over the hyperlink </li>
<li> Controls the decorition with the text, like an underlins </li>
</body>

</html>
