<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="braxton_5_moredivs.css" rel="stylesheet">
		<title> A Homepage for you to Emulate </title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Mike's Website</h1>
			</header>
			<nav>
				<table>
					<tr>	
						<td><a href="braxton_5_moredivs.html">Home</a></td>
						<td><a href="braxton_5_history.html">History</a></td>
						<td><a href="braxton_5_schedule.html">Schedule</a></td>
						<td><a href="braxton_5_hobbies.html">Hobbies</a></td>
						<td><a href="braxton_5_future.html">Future</a></td>
					</tr>
				</table>
			</nav>
			<section class="main">
				<h2>Welcome!</h2>
				<article>
					<h4>Introduction</h4>
					<p>This the Home Page of my Website. </p>
				</artcile>
				<article>
					<h4>Shchedule</h4>
					<p> My classes and information about them:</p>
					<ul>
						<li>Class 1: Physics- Physics is a very fun class to me. We do tons of experiments and labs for all of the different units. There's a lot interesting things to learn. very interesting class. </li>
						<li>Class 2: Spanish- Spanish is a class where i get to learn how to speak the language . Its the basic class and its so far pretty easy. We'll be learning the basics like, letters, greetings, and numbers. Good class to have, good to know two languages! </li>
						<li>Class 3: World Studies/English- This class is different. It's two classes mixed together. Its both english and world studies. Currently were focusing on world studies, soon we'll be learening english and doing projects and reading different pieces. </li>
						<li>Class 4: Band I- This is overall my favorite class. we've been learning since the beginning of August. learning how to march and play as well as memorize our music and learn stand tunes. You get to meet people and get really close to everyone. Then you're first game with the band is so amazing and fun. You will dance play and laugh, even though you might not even know the person in front of you.  </li>
						<li>Class 5: Web Design- Web design is the most interesting to learn in. You get to learn how to type code and learn how to read code. After the first 3 weeks were already making a full working website. Its a lot but really interesting. We've been working hard and playing around with the different ways of creating a website. </li>
						<li>Class 6: Geometry- Geometry feels easy. We've done one project that is really fun so far. I did a tesselation of batman. We've brushed up on some things from 8th grade and learned new things like trigonometry. Tan, Cos and Sin. </li>
						<li>Class 7: Tech Theatre- This class is funny. I really love the people and the teacher. He is really chill and laid back, he's also really funny too. For the first two weeks we've played lots of fun games. Now we're learning about technical theatre things.  </li>
					</ul>
				</article>
			</section>
			<aside>
			<footer>
				<ul>
					<li><a href="braxton_5_moredivs.html">Home</a></li>
					<li><a href="braxton_5_history.html">History</a></li>
					<li><a href="braxton_5_shedule.html">Schedule</a></li>
					<li><a href="braxton_5_hobbies.html">Hobbies</a></li>
					<li><a href="braxton_5_future.html">Future</a></li>
				</ul>
			</footer>
			</aside>
		</div>
	</body>
</html>
