<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8"> 
<title>The Secret Life of a Sax</title>
<link href="braxton_5_saxlife.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<div class="container">
		<header>
			<h1>Sax Life</h1>
		</header>
		<section class="main">
			<h3>Saxes</h3>
				<p>In band it's a normal thing to make the instrument you play almost as a race/classification.</p>
				<p>In example, I play saxophone so I am a sax. If you play clarinet you are a clarinet. If you play trombone, you are a trombone and ect.</p>
			<article>
				<h3>Life</h3>
				<p>As a saxophone, there's the Roosevelt qualities that you must have:</p>
				<ol>
					<li>Weirdness</li>
					<li>Ablility to see the fun in everything</li>
					<li>Will be 
			
				

	</body>

</html>
