<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="braxton_5_colorspage.css" rel="stylesheet" type="text/css">
		<link href="braxton_5_colorspage2.css" rel="stylesheet" type="text/css">
		<title>Colors Page</title>
	</head>
	<body>
		<div class="container">
		<header>
			<a href="braxton_5_colorspage.html"><h1>Mike's Colors</h1></a>
		</header>
	<nav>
		<table>
			<tr>
				<td><a href="braxton_5_colorspage.html">Home</a></li>
				<td><a href="braxton_5_colorspage_white.html">White</a></td>
				<td><a href="braxton_5_colorspage_orange.html">Orange</a></td>
				<td><a href="braxton_5_colorspage_blue.html">Blue</a></td>
				<td><a href="braxton_5_colorspage_green.html">Green</a></td>
				<td><a href="braxton_5_colorspage_purple.html">Purple</a></td>
				<td><a href="braxton_5_colorspage_black.html">Black</a></td>
				<td><a href="braxton_5_colorspage_red.html">Red</a></td>
				<td><a href="braxton_5_colorspage_brown.html">Brown</a></td>
			<tr>
		</table>
	</nav>
	<section class="main">
		<h2>Home</h2>
		<article>
			<h3>This is my Colors Intro</h3>
			<p>Have you ever wondered what colors mean? Or even if they do anything? This is the physcology behind them!</p>
		</article>
		<article>
			<h3>Colors</h3>
				<li><a href="braxton_5_colorspage.html">Home</a></li>
				<li><a href="braxton_5_colorspage_white.html">White</a></li>
				<li><a href="braxton_5_colorspage_orange.html">Orange</a></li>
				<li><a href="braxton_5_colorspage_blue.html">Blue</a></li>
				<li><a href="braxton_5_colorspage_green.html">Green</a></li>
				<li><a href="braxton_5_colorspage_purple.html">Purple</a></li>
				<li><a href="braxton_5_colorspage_black.html">Black</a></li>
				<li><a href="braxton_5_colorspage_red.html">Red</a></li>
				<li><a href="braxton_5_colorspage_brown.html">Brown</a></li>
		</article>
	</section>
		<aside></aside>
		<aside>	</aside>
			<footer>
				<table>
					<tr>
						<td><a href="braxton_5_colorspage.html">Home</a></li>
						<td><a href="braxton_5_colorspage_white.html">White</a></td>
						<td><a href="braxton_5_colorspage_orange.html">Orange</a></td>
						<td><a href="braxton_5_colorspage_blue.html">Blue</a></td>
						<td><a href="braxton_5_colorspage_green.html">Green</a></td>
						<td><a href="braxton_5_colorspage_purple.html">Purple</a></td>
						<td><a href="braxton_5_colorspage_black.html">Black</a></td>
						<td><a href="braxton_5_colorspage_red.html">Red</a></td>
						<td><a href="braxton_5_colorspage_brown.html">Brown</a></td>
					</td>
			</table>

			</footer>
		</div>
	</body>
</html>
