.container {
    background-color: clear;
}

.main {
    background-color: #7E7F7C;
}

header {
    background-color: #7E7F7C;
}

h1 {
    color: whitesmoke;
}

a:hover {
    color: gold;
    cursor:alias;
}


a {
    color: whitesmoke;
}

aside {
    background-color: #939490;
}


footer {
    background-color: blue;
}


nav {
    background-color: #7E7F7C;
}

body{
  background: -webkit-linear-gradient(left, gray , white, gray); 
  background: -o-linear-gradient(right, grey, white, grey); 
  background: -moz-linear-gradient(right, grey, white, grey); 
  background: linear-gradient(to right, grey , white, grey);
}