<!DOCTYPE html>
<html>
<head><title>Journal</title></head>
<body>
<p>I have no clue</p>
<p> You go to file and highlight the the file. Go to settings and go down to compress to a zip file </p>
<p>So if you turn the file you can tell who the file belongs to and you dont have to worry about someone having the same name as you </p>
<p> It is an anchor tag. This can link and anchor things to pages and or words </p>
<p> You should test the pages because if it doesnt work and you turn it in then you dont get the grade you want </p>

</body>
</html>
