<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<link href="braxton_5_mastercolors.css" rel="stylesheet" type="text/css">
			<link href="braxton_5_colors_brown.css" rel="stylesheet" type="text/css">
            <title>Colors</title>
        </head>
	<body>
		<div class="container">
			<header>
                <a href="braxton_5_colors.html"><h1>Colors</h1></a>
			</header>
			<nav><center>
				<table>
					<tr>
						<td><a href="braxton_5_red.html">Red</a></td>
						<td><a href="braxton_5_orange.html">Orange</a></td>
						<td><a href="braxton_5_blue.html">Blue</a></td>
						<td><a href="braxton_5_white.html">White</a></td>
						<td><a href="braxton_5_green.html">Green</a></td>
						<td><a href="braxton_5_black.html">Black</a></td>
						<td><a href="braxton_5_purple.html">Purple</a></td>
						<td><a href="braxton_5_brown.html">Brown</a></td>
					</tr></center>
				</table>
			</nav>
			<section class="main">
                <center><h2>Brown</h2>
                    <article>
                        <h3>Represents</h3>
                        <p> This color shows warmth, nature, seriousness and boredom. Brown is a borring color that doesn't really show much. It is usually and ugly color with now one liking it much. It's also commonly associated with trees. Trees are brown at the bark. The color is also the same as dirt, it reminds you of the Earth too.</p></article>
                    </article>
                    <article>
                        <h3>Marketing</h3>
                        <p> The color brown is not really used in marketing. Its not a commonly used color.</p>
                        </center>
                    </article>
            </section>
                <aside>
                    <p> The color brown is not really liked by people in either gender. The color is also very disliked by people as well. It's not a very liked color. </p>
                </aside>

                </div>
            </body>
    </html>
