.container {
    background-color: clear;
}

.main {
    background-color: #B97700;
}

header {
    background-color: #BF6900;
}

h1 {
    color: whitesmoke;
}

a:hover {
    color: gold;
    cursor:alias;
}


a {
    color: whitesmoke;
}

aside {
    background-color: #BF6600;
}


footer {
    background-color: blue;
}


nav {
    background-color: #BF6900;
}

body{
  background: -webkit-linear-gradient(left, #BF6600 , white, #BF6600); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #BF6600 , white, #BF6600); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #BF6600 , white, #BF6600); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #BF6600 , white, #BF6600); /* Standard syntax */
}