<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<link href="braxton_5_mastercolors.css" rel="stylesheet" type="text/css">
			<link href="braxton_5_colors_white.css" rel="stylesheet" type="text/css">
            <title>Colors</title>
        </head>
	<body>
		<div class="container">
			<header>
                <a href="braxton_5_colors.html"><h1>Colors</h1></a>
			</header>
			<nav><center>
				<table>
					<tr>
						<td><a href="braxton_5_red.html">Red</a></td>
						<td><a href="braxton_5_orange.html">Orange</a></td>
						<td><a href="braxton_5_blue.html">Blue</a></td>
						<td><a href="braxton_5_white.html">White</a></td>
						<td><a href="braxton_5_green.html">Green</a></td>
						<td><a href="braxton_5_black.html">Black</a></td>
						<td><a href="braxton_5_purple.html">Purple</a></td>
						<td><a href="braxton_5_brown.html">Brown</a></td>
					</tr></center>
				</table>
			</nav>
			<section class="main">
                <center><h2>White</h2>
                    <article>
                        <h3>Represents</h3>
                        <p> White. The color white represents usually purity, cleanness and sterility. White is used as a color to show purity. Its a color that is untouched by anything. It's a black space, blank canvas. It can be changed, added to many things. The color is worn by gods on ropes and they are perfectly white. Also when something is clean its can be shown by white. Like a shirt, if it was clean and it's white after it's been cleaned.</p></article>
                    </article>
                    <article>
                        <h3>Marketing</h3>
                        <p>This color shows balance, calmness, and is neutral. Apple is a calm simple company. Its all about simplicity. They add many things, but their main goal is for their product to b simple then and useable by anyone. Wikipedia is a calm normal website for loooking things up and finding information on anything and verything. Its not a very exciting place. It's pretty simple. No bright flashly colors or anything that stands out.</p>
                        </center>
                    </article>
            </section>
                <aside>
                    <p> The color white, it's not liked by many people. Both genders are not really in favor of the color white. Its also not really disliked either. The color is not hated nor favored by people of either gender. Its not a color that is interesting. Its basic. </p>
                </aside>

                </div>
            </body>
    </html>