<!DOCTYPE html>
<html>
<head>
<title>Journal 0914 </title>
</head>
<body>
<p> In my web page i've been changing colors and doing multiple things. I figured out what each thing and area does as well. </p>
<p> a:hover is the act of the link word color when you hover your mouse over the word </p>
<p> They create boxes in different areas. The header goes at the top of the page. The nav is under the header and is not the full space. At the very bottom is the aside. Its a block that you can change. </p>
<p> I think weve gone through this subject so fast because it allows us to try and figure out what they do change them and mold it to the way we like. Then in the future we can change and add what we like. </p>
</body>
</html>
