<!DOCTYPE html>
<html>
<head><title> Div Notes </title></head>
<body>
<h2> Div Alignments </h2>
<p> There are several Div alignments. 
<ul> They are:
<li><div align=center> Center-moves rge text to the middle of div </li>
<li><div align=right> Right- moves the text to the right of the div </li>
<li><div align=left> Left- moves the text to the left of the div </li>
<li><div align=justify> Justify-spreads text evenly across the entire row </li>
</ul>
<hr>
<ul>
<h2> Div Postitioning </h2>
<li><div style="position:static;
width: 200px;
height: 200px;
background-color: #BCBCBC;">
This is a static div
<p> A static div stays in places relative to the source code.  </div>
<li><div style="position:relative;
width: 200px;
height: 200px;
color: #ffffff;
background-color: #000000;">
This is a relative div
<p> A relative div is position in relation to the other elements </p> </div>
 </li>
</ul>



</body>
</html>
