.container {
    background-color: clear;
}

.main {
    background-color: #6F3F00;
}

header {
    background-color: #B86800;
}

h1 {
    color: whitesmoke;
}

a:hover {
    color: gold;
    cursor:alias;
}


a {
    color: whitesmoke;
}

aside {
    background-color: #784400;
}


footer {
    background-color: blue;
}


nav {
    background-color: #B86800;
}

body{
  background: -webkit-linear-gradient(left, brown , white, brown); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, brown , white, brown); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, brown , white, brown); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, brown , white, brown); /* Standard syntax */
}