<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<link href="braxton_5_mastercolors.css" rel="stylesheet" type="text/css">
			<link href="braxton_5_colors_green.css" rel="stylesheet" type="text/css">
            <title>Colors</title>
        </head>
	<body>
		<div class="container">
			<header>
                <a href="braxton_5_colors.html"><h1>Colors</h1></a>
			</header>
			<nav><center>
				<table>
					<tr>
						<td><a href="braxton_5_red.html">Red</a></td>
						<td><a href="braxton_5_orange.html">Orange</a></td>
						<td><a href="braxton_5_blue.html">Blue</a></td>
						<td><a href="braxton_5_white.html">White</a></td>
						<td><a href="braxton_5_green.html">Green</a></td>
						<td><a href="braxton_5_black.html">Black</a></td>
						<td><a href="braxton_5_purple.html">Purple</a></td>
						<td><a href="braxton_5_brown.html">Brown</a></td>
					</tr></center>
				</table>
			</nav>
			<section class="main">
                <center><h2>Green</h2>
                    <article>
                        <h3>Represents</h3>
                        <p> A color that shows balance, harmony, plant life, money/wealth. The color green. One thing that is known by its color is money. When you think money you see green paper that makes your want to save, spend, shop. On the other hand it brings up the image of plant life. Almost all plants have some form of green in them. All things plants are commonly drawn with either a green marker, crayon or pencil. Its just the universal color for plants.</p></article>
                    </article>
                    <article>
                        <h3>Marketing</h3>
                        <p>Animal Planet is a television network that talks about the subject of wildlife. Animals in their natrual habitat and also how they interact between the environment and themselves. Whole Foods this is a grocery store with many different types of vegetables and foods. </p>
                        </center>
                    </article>
            </section>
                <aside><center>
                    <p> Green is liked by men and women but is also disliked by men and women. It is more favored between the two genders then disliked. The color is favorited equal by both men and women as well. More women tend to dislike the color than men.  </p></center>
                </aside>

                </div>
            </body>
    </html>