<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<link href="braxton_5_mastercolors.css" rel="stylesheet" type="text/css">
			<link href="braxton_5_colors_red.css" rel="stylesheet" type="text/css">
            <title>Colors</title>
        </head>
	<body>
		<div class="container">
			<header>
                <a href="braxton_5_colors.html"><h1>Colors</h1></a>
			</header>
			<nav><center>
				<table>
					<tr>
						<td><a href="braxton_5_red.html">Red</a></td>
						<td><a href="braxton_5_orange.html">Orange</a></td>
						<td><a href="braxton_5_blue.html">Blue</a></td>
						<td><a href="braxton_5_white.html">White</a></td>
						<td><a href="braxton_5_green.html">Green</a></td>
						<td><a href="braxton_5_black.html">Black</a></td>
						<td><a href="braxton_5_purple.html">Purple</a></td>
						<td><a href="braxton_5_brown.html">Brown</a></td>
					</tr></center>
				</table>
			</nav>
			<section class="main">
                <center><h2>Red</h2>
                    <article>
                        <h3>Represent</h3>
                        <p> The color red can represent many things. Accoring to Angela Wright they can positively represent physical courage, strength, warmth, fight or flight, and masculinity. These thing are all things that could be represented by the color red. Stregnth is a color that would be big, out there and noticable. Also it can mean some negative things such as anger. In movies and tv shows when things involving anger it's usually in red.</p></article>
                    </article>
                    <article>
                        <h3>Marketing</h3>
                        <p>The color red is a exciting, bold, youthful color. Many companies use the color red. Companies such as Nintendo, Target, Coca-Cola, and Legos. When you look at the commercials for legos you see children having fun manking different objects and you only see smiles on their faces. You see the kids excited that they get to play with Spongebob or StarWars. As well as Nintendo you think of fun games that get you pumped up and competetive. These games are interesting and make you want to buy and play them non-stop.</p>
                    </article>
            </section>
                <aside>
                    <center><p>  The color red, surprisingly, encourages your appetite. This color also can make you do poorly on exams.</p>
                    <p>This color is liked by both men and women and is not really an disliked color either. It's fairly a universal color that could be used in many ways. </p></center>
                </aside>

                </div>
            </body>
    </html>