<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<link href="braxton_5_mastercolors.css" rel="stylesheet" type="text/css">
			<link href="braxton_5_colors1.css" rel="stylesheet" type="text/css">
            <title>Colors</title>
        </head>
	<body>
		<div class="container">
			<header>
                <a href="braxton_5_colors.html"><h1>Colors</h1></a>
			</header>
			<nav><center>
				<table>
					<tr>
						<td><a href="braxton_5_red.html">Red</a></td>
						<td><a href="braxton_5_orange.html">Orange</a></td>
						<td><a href="braxton_5_blue.html">Blue</a></td>
						<td><a href="braxton_5_white.html">White</a></td>
						<td><a href="braxton_5_green.html">Green</a></td>
						<td><a href="braxton_5_black.html">Black</a></td>
						<td><a href="braxton_5_purple.html">Purple</a></td>
						<td><a href="braxton_5_brown.html">Brown</a></td>
					</tr></center>
				</table>
			</nav>
			<section class="main">
                <center><h2>Blue</h2>
                    <article>
                        <h3>Represents</h3>
                        <p> The color blue represents intelligence, trust, coolness, and calm. The color blue is closely related to the big blue ocean. When you go to the beach you feel nice calmed and relaxed. The color itself has the same effect. It is a nice calming color not bright and exciting, but is not dull and lifeless. It's a inbetween color. Intelligent color. Blue is common used with intelligence. Like colleges use them in their school crest. </p></article>
                    </article>
                    <article>
                        <h3>Marketing</h3>
                        <p>This color is used with trust, dependence, and stregnth. ATT is a dependable network that people use for internet, television, and cell phone service. People use them because they keep up with the other companies and don't gove up on their customers eiter. Another is American Express. A banking company that has to be strong and dependable. It's holding a person's money and life savings. If they weren't dependable then the company would have to business and the color blue represents them as dependable.</p>
                        </center>
                    </article>
            </section>
                <aside><center>
                    <p>The color blue is generally associated with the male gender. It's used in baby showeres and rooms for boys. In this graph 57% of men have the color blue as their favorite. The majority of all men prefer blue. It is not disliked by many men nor women. Its a basic color and is liked by many. </p>
        </aside></center>

                </div>
            </body>
    </html>