.container {
	height: 673px;
	margin-left: auto;
	margin-right: auto;
	width: 900px;
}

Header {
	height: 72px;
	width: 900px;
}

h1 {
	font-family: sans-serif;
	font-size: 72px;
	margin: 0px;
	text-align: center;
}

nav {
	height: 50px;
	width: 900px;
}

td {
	font-family: sans-serif;
	font-size: 35px;
}

table {
	width: 700px;
}

a {
	text-decoration: none;
}

.main {
	float: left;
	font-family: sans-serif;
	height: 90%;
	margin-top: 15px;
	width: 65%;
}
aside {
    font-family:sans-serif;
	float: right;
	height:300px;
	width: 33%;
    margin-top: 15px;
}


footer {
    font-size: 14px;
    clear: both;
    height: 175px;
    width: 900px;
}

p {
    font-size: 16px;
}

