<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<link href="braxton_5_mastercolors.css" rel="stylesheet" type="text/css">
			<link href="braxton_5_colors_black.css" rel="stylesheet" type="text/css">
            <title>Colors</title>
        </head>
	<body>
		<div class="container">
			<header>
                <a href="braxton_5_colors.html"><h1>Colors</h1></a>
			</header>
			<nav><center>
				<table>
					<tr>
						<td><a href="braxton_5_red.html">Red</a></td>
						<td><a href="braxton_5_orange.html">Orange</a></td>
						<td><a href="braxton_5_blue.html">Blue</a></td>
						<td><a href="braxton_5_white.html">White</a></td>
						<td><a href="braxton_5_green.html">Green</a></td>
						<td><a href="braxton_5_black.html">Black</a></td>
						<td><a href="braxton_5_purple.html">Purple</a></td>
						<td><a href="braxton_5_brown.html">Brown</a></td>
					</tr></center>
				</table>
			</nav>
			<section class="main">
                <center><h2>Black</h2>
                    <article>
                        <h3>Represents</h3>
                        <p> The color black tends to represent darkness and death, but in some cultures it is a representation of life. Its a sophisticated color a well. Men wear this color in suits and business wear for most occassions as well. It's also a nice color for a dress for women at proper dinners. This color to most people is a sign of darkness and hatred and death. It can be seen in horror movies because it's tends to be dark and the horrific figure tends to be covered in the color. </p></article>
                    </article>
                    <article>
                        <h3>Marketing</h3>
                        <p> This color is really used as mainly an accent color it's not used a main color page. Really on seen to add to the white pages. Not much done with the color black in marketing.
                        </center>
                    </article>
            </section>
                <aside><center>
                    <p> The color black is liked by a few people. Not many but a few. Also surprisingly is dislike a lot less than excepted. Only 1% total dislikes the color black. Its neither disliked nor favorited by people. Neutral color. </p></center>
                </aside>

                </div>
            </body>
    </html>