<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<link href="braxton_5_mastercolors.css" rel="stylesheet" type="text/css">
			<link href="braxton_5_colors_orange.css" rel="stylesheet" type="text/css">
            <title>Colors</title>
        </head>
	<body>
		<div class="container">
			<header>
                <a href="braxton_5_colors.html"><h1>Colors</h1></a>
			</header>
			<nav><center>
				<table>
					<tr>
						<td><a href="braxton_5_red.html">Red</a></td>
						<td><a href="braxton_5_orange.html">Orange</a></td>
						<td><a href="braxton_5_blue.html">Blue</a></td>
						<td><a href="braxton_5_white.html">White</a></td>
						<td><a href="braxton_5_green.html">Green</a></td>
						<td><a href="braxton_5_black.html">Black</a></td>
						<td><a href="braxton_5_purple.html">Purple</a></td>
						<td><a href="braxton_5_brown.html">Brown</a></td>
					</tr></center>
				</table>
			</nav>
			<section class="main">
                <center><h2>Orange</h2>
                    <article>
                        <h3>Represent</h3>
                        <p> The color orange can mean food, warmth, security, passiom and fun. The color orange can represent warmth because it's a warm color. It is used to lighten a room as well as its a known color seen or associated with fire. Fire is a warm thing and that leads to the color orange. Also with the name of a color it is also the name of a fruit. When you think of it as a fruit you think of food and other fruits too.</p></article>
                    </article>
                    <article>
                        <h3>Marketing</h3>
                        <p>This  color is a friendly, cheerful, confident color. This color is a bright or dark color. It can be seen from a far away and it is a nice color to look at as well. Nickelodeon uses this color and its a friendly, funny channel. The channel is full of laughter and smiles and also happiness. Also Payless, when people go into that store they're happy because they get to pay less. It's makes people happy because they get to save money raher than spend more than wanted. </p>
                        </center>
                    </article>
            </section>
                <center><aside>
                    <p> This color is really equally liked by both men and women. They both like the color about 5% But its disliked by genders much more. It's disliked more in women than men. </p></center>
                </aside>

                </div>
            </body>
    </html>