.container {
    background-color: clear;
}

.main {
    background-color: #9400B8;
}

header {
    background-color: #610078;
}

h1 {
    color: whitesmoke;
}

a:hover {
    color: gold;
    cursor:alias;
}


a {
    color: whitesmoke;
}

aside {
    background-color: #56006F;
}


footer {
    background-color: blue;
}


nav {
    background-color: #610078;
}

body{
  background: -webkit-linear-gradient(left, purple , white, purple); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, purple , white, purple); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right,  purple , white, purple); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, purple , white, purple); /* Standard syntax */
}