body {
    background-color: black;
    margin: 0;
}

h1 {
    color: white;
    text-align: center;
    background-color: blue;
    height: 110px;
    width: auto;
    margin: 0;
    padding: 0px;
    font-family: Nimbus Sans L ;
    font-size: 100px;
}

.yellow {
    background-color: yellow;
    margin: 0px;
    height: 180px;
    padding-top: 15px;
    padding-bottom: 15px;
}

p {
    font-family: sans-serif;
    margin: 10px;
    
}

.red {
    background-color: red;
    height: 270px;
    padding-top: 15px;
    padding-bottom: 15px;
}