<!DOCTYPE html>
<html>
    <head>
        <title>Drop Down Menu</title>
        <meta name="keywords" content="D22 is awesome; ninja">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../css/braxton_5_bigwebpage.css">
        
        <!-- dd menu -->
        <script type="text/javascript">
            <!--
                var timeout = 500;
            var closetimer = 0;
            var ddmenuitem = 0;
            
            // open hidden layer
            function mopen(id)
            {
                // cancel closetimer
                mcancelclosetime();
                
                // close old layer
                if(ddmenuitem) ddmenuitem.style.visibility = 'hidden' ;
                
                // get new layer and show it
                ddmenuitem = document.getElementById(id);
                ddmenuitem.style.visibility = 'visible' ;
                
            }
            // close showed layer 
            function mclose()
            {
                if(ddmenuitem) ddmenuitem.style.visibility = 'hidden' ;
            }
            
            // go close timer
            function mclosetime()
            {
                closetimer = window.setTimeout(mclose, timeout);
            }
            
            // cancel close timer
            function mcancelclosetime()
            {
                if(closetimer)
                {
                    window.clearTimeout(closetimer);
                    closetimer = null;
                }
            }
            
            // close layer when click-out
            document.onclick = mclose;
            // -->
        </script>
        
    </head>
    <body>
        <header><center><img src="peoplepills.png"></center></header>
        <nav>
            <ul id="sddm">
            <li><a href="#" onmouseover="mopen('m1')" onmouseout="mclosetime()">Home</a>
                <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                <a href="./drake/braxton_5_drakepp.html">Drake's PP</a>
                <a href="./beyonce/braxton_5_beyoncepp.html">Beyonce's PP</a>
                <a href="./chan/braxton_5_chanpp.html">Jackie Chan's PP</a>
                <a href="./trump/braxton_5_trumppp.html">Donald Trump's PP</a>
                <a href="./reverse/braxton_5_reversepp.html">Reverse PP</a>
            </div>
            </li>
            <li><a href="./drake/braxton_5_drakepp.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">Drake's PP</a>
                <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="#">Drake's Hair</a>
                    <a href="#">Drake's Voice</a>
                    <a href="#">Drake's Looks</a>
                    <a href="#">Drake's Life</a>
                    <a href="#">Hotline Bling Edition</a>
                </div>
            </li>
            <li><a href="./beyonce/braxton_5_beyoncepp.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">Beyonce's PP</a>
                <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="#">Beyonce Hair</a>
                    <a href="#">Beyonce Voice</a>
                    <a href="#">Beyonce Problems</a>
                    <a href="#">Beyonce Life</a>
                    <a href="#">Destiny's Child Edition</a>
                </div>
            </li>
             <li><a href="./trump/braxton_5_trumppp.html" onmouseover="mopen('m4')" onmouseout="mclosetime()">Donald Trump's PP</a>
                <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="#">Trump's Hair</a>
                    <a href="#">Trump's Life</a>
                    <a href="#">Trump's Wife</a>
                    <a href="#">Donald's Duck Edition</a>
                </div>
            </li>
             <li><a href="./chan/braxton_5_chanpp.html" onmouseover="mopen('m5')" onmouseout="mclosetime()">Jackie Chan's PP</a>
                <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="#">Chan's Skills</a>
                    <a href="#">Chan's Mind</a>
                    <a href="#">Chan's Hair</a>
                    <a href="#">Karate Kid Edition</a>
               </div>
            </li>
                <li><a href="./reverse/braxton_5_reversepp.html" onmouseover="mopen('m6')" onmouseout="mclosetime()">Reverse PP</a>
                <div id="m6" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="#">FAQ</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Purchase</a>
               </div>
                </li>
                </ul>
        <div style="clear:both"></div>
        
        <div style="clear:both"></div>
            </nav>
        <img src="./beyonce_main.jpg">
        
        </body>
</html>